spring.datasource.url=jdbc:postgresql://localhost:5432/padawan_api
spring.datasource.username=root
spring.datasource.password=admin

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml